# tone-engine

./: .env.example  .gitignore  HELP.md  README.md  docker-compose.yml  dockerfile  pom.xml
.postman/: resources.yaml
src/main/java/ru/nartemt/: JdbcManualTest.java
src/main/java/ru/nartemt/config/: ApplicationInitializer.java  DatabaseConfig.java  WebConfig.java
src/main/java/ru/nartemt/controller/: CartController.java  MainController.java
src/main/java/ru/nartemt/dao/: AmplifiersDao.java  EntityDao.java  GenericDao.java  GuitarsDao.java  PedalsDao.java
src/main/java/ru/nartemt/model/dto/: Cart.java  CartItem.java
src/main/java/ru/nartemt/model/entity/: EquipmentType.java  MusicalEquipment.java
src/main/java/ru/nartemt/model/entity/album/: Album.java  Genre.java
src/main/java/ru/nartemt/model/entity/amplifier/: Amplifier.java  AmplifierType.java
src/main/java/ru/nartemt/model/entity/guitar/: Guitar.java
src/main/java/ru/nartemt/model/entity/pedal/: EffectType.java  Pedal.java
src/main/java/ru/nartemt/model/entity/preset/: Preset.java
src/main/java/ru/nartemt/service/: AmplifierService.java  GuitarService.java  PedalService.java  ProductProvider.java  ProductService.java
src/main/java/ru/nartemt/tone_engine_ver2/: ToneEngineVer2Application.java
src/main/java/ru/nartemt/tone_engine_ver2/config/: ScoringConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/nartemt/tone_engine_ver2/controller/: AlbumController.java  AuthController.java  CartController.java  CatalogController.java  HomeController.java  ToneAdvisorController.java
src/main/java/ru/nartemt/tone_engine_ver2/controller/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/ru/nartemt/tone_engine_ver2/dao/: AlbumsDao.java  AmplifiersDao.java  EntityDao.java  GenericDao.java  GuitarsDao.java  PedalsDao.java
src/main/java/ru/nartemt/tone_engine_ver2/mapper/: AlbumPreviewMapper.java  CartItemMapper.java  ProductShortMapper.java  UserMapper.java
src/main/java/ru/nartemt/tone_engine_ver2/model/dto/: AdvisorResponceDto.java  AdvisorResponseDto.java  AlbumPreviewDto.java  Cart.java  CartDto.java  CartItem.java  CartItemDto.java  ProductShortDto.java  UserShortDto.java
src/main/java/ru/nartemt/tone_engine_ver2/model/entity/: EquipmentType.java  MusicalEquipment.java
src/main/java/ru/nartemt/tone_engine_ver2/model/request/: AddToCartRequest.java  CatalogFilterRequest.java  RegistrationRequest.java
src/main/java/ru/nartemt/tone_engine_ver2/repository/: AlbumRepository.java  AmplifierRepository.java  EquipmentRepository.java  GuitarRepository.java  PedalRepository.java  UserRepository.java
src/main/java/ru/nartemt/tone_engine_ver2/repository/cart/: CartItemRepository.java  CartRepository.java
src/main/java/ru/nartemt/tone_engine_ver2/security/: CustomUserDetails.java  CustomUserService.java  JwtService.java  SecurityUtils.java
src/main/java/ru/nartemt/tone_engine_ver2/service/: AlbumService.java  AmplifierService.java  GuitarService.java  PedalService.java  ProductProvider.java  ProductService.java  ToneAdvisorService.java
src/main/resources/: application-example.properties  application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  cart.jsp  index.html  tone-advisor.html
src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp
src/main/webapp/css/: style.css
src/test/java/ru/nartemt/tone_engine_ver2/: ToneEngineVer2ApplicationTests.java
src/test/java/ru/nartemt/tone_engine_ver2/controller/: AlbumControllerTest.java  AuthControllerTest.java  CartControllerTest.java  CatalogControllerTest.java
src/test/java/ru/nartemt/tone_engine_ver2/repository/: AlbumRepositoryTest.java
(+51 files in other folders)
